<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Promoções Condor</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="canonical" href="https://www.condor.com.br/nestle"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="HandheldFriendly" content="True"/>
    <link rel="apple-touch-icon" href="icons/apple-touch-icon-iphone-60x60.png">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-touch-icon-ipad-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-touch-icon-iphone-retina-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-touch-icon-ipad-retina-152x152.png">
    <meta name="author" content="Rede Condor">
    <meta name="description" content="Compre produtos Nestlé participantes da campanha nas lojas Condor e concorra a um Honda New Civic 0km.">
    <meta name="keywords" content="Nestle, Condor, Rede Condor, Promoção, Promoção da Nestle e Condor, Promoção da Nestlé, Promoção da Rede Condor">
    <meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-title" content="Nestle e Rede Condor">
    <meta http-equiv="content-language" content="pt-br">
    
    <meta property="og:type" value="website"/>
    <meta property="og:site_name" value="Campanha da Nestlé e a Rede Condor"/>
    <meta property="og:title" content="Promoção sabor que acelera da Nestlé e a Rede Condor"/>
    <meta property="og:url" content="https://www.condor.com.br/nestle"/>
    <meta property="og:image" content="https://www.condor.com.br/nestle/assets/images/card.jpg"/>
    <meta property="og:image:url" content="https://www.condor.com.br/nestle/assets/images/card.png"/>
    <meta property="og:image:alt" content="Promoção sabor que acelera da Nestlé e a Rede Condor"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:description" content="Compre produtos Nestlé participantes da campanha nas lojas Condor e concorra a um Honda New Civic 0km."/>
    <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
  <body>
    <app-root></app-root>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
